{
  "files.associations": {
    "string": "cpp",
    "iosfwd": "cpp",
    "deque": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "queue": "cpp",
    "ios": "cpp",
    "chrono": "cpp",
    "stack": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}